proto/chat_service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package proto;

service ChatService {
	rpc SignIn(SignInRequest) returns (SignInResponse);
	rpc SignOut(SignOutRequest) returns (SignOutResponse);
	rpc Chattering(stream ChatRequest) returns (stream ChatResponse);
}

message SignInResponse {
	string token = 1;
//	google.protobuf.Timestamp createdAt = 2;
	Timestamp createdAt = 2;
}

message SignOutResponse {
}

message SignInRequest {
	string person = 1;
}

message SignOutRequest {
}

message ChatResponse {
	string body = 1;
	string person = 2;
}

message ChatRequest {
	string body = 1;
}
